<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reviews</title>
    <link rel="stylesheet" href="review.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">MABROOK Restaurant</div>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../Aboutus/about.html">About Us</a></li>
          <li><a href="../Menu/menu.html">Menu</a></li>
          <li><a href="./review.html">Reviews</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="reviews" id="reviews">
        <!-- Reviews content here -->

        <h2>See What our Customers has to say!</h2>
        <div class="review">
          <p>
            "The food here is amazing! Best Indian cuisine I've had in Dubai."
          </p>
          <span>- John Doe</span>
        </div>
        <div class="review">
          <p>
            "Excellent service and the dishes are superb. Highly recommend!"
          </p>
          <span>- Jane Smith</span>
        </div>
        <div class="review">
          <p>
            "A must-visit place for anyone who loves Indian food. Great ambiance
            too!"
          </p>
          <span>- Mark Wilson</span>
        </div>
      </section>
    </main>
    <footer>
      <!-- Footer content here -->
      <div class="footer-content">
        <p>&copy; 2024 Restaurant in Dubai. All rights reserved.</p>
        <pre>
    Address: 1234 Main St, Dubai, UAE
    Phone: +971 55 123 4567
    Email: info@restaurantdubai.com
          </pre
        >
      </div>
      <div class="social-icons">
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </footer>

    <script src="../index.js"></script>
  </body>
</html>
